{
   "label": "Version Test",
   "name": "versionTest",
   "dependencies": [],
   "configuration":[],
   "events": [],
   "metadata": [
       {
           "type": "script",
           "namespace": "api",
           "path": "/scripts/versionLib.js"
       }
   ]
}
